<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_info_bind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ad.adeverywhere.ui.common.UserInfoBindActivity"
    android:orientation="vertical"
    android:background="@color/colorLightBackgroud">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutAddr"
        android:background="@color/colorMainStyle">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:layout_weight="1"
            android:ems="10"
            android:id="@+id/txAddr"
            android:hint="@string/bind_addr_hint"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/layoutPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainStyle">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView style="@style/text_for_me"
                android:text="@string/contact_phone" />

            <EditText style="@style/text_for_me"
                android:id="@+id/txPhone"
                android:hint="@string/bind_phone_hint"
                android:layout_weight="1"/>

            <Button
                android:text="@string/fetch_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btPhonePin" />
        </TableRow>
        <TableRow><View style="@style/separator_for_text" android:layout_span="2" android:layout_weight="1"/></TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView style="@style/text_for_me"
                android:text="@string/bind_phone_pin" />

            <EditText style="@style/text_for_me"
                android:id="@+id/txPhonePin"
                android:hint="@string/bind_phone_pin_hint"
                android:layout_weight="1"
                android:layout_span="2"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/layoutEmail"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainStyle">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txEmail"
            android:hint="@string/bind_email_hint"
            android:layout_weight="1" />

        <Button
            android:text="@string/fetch_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_weight="1" />
    </LinearLayout>

    <Button style="@style/main_action_button"
        android:text="@string/cert_submit"
        android:id="@+id/btSubmit"/>
</LinearLayout>
