<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_marginBottom="30dp"
    android:background="@drawable/border_client_ad_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_ad_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/text_for_ad_item"
                android:id="@+id/ad_list_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout style="@style/text_for_ad_item_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/tx_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_start"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 month"
                    android:id="@+id/ad_list_start"
                    android:layout_toEndOf="@id/tx_start"/>
            </RelativeLayout>

            <RelativeLayout style="@style/text_for_ad_item_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/ad_list_cars"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tx_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@id/ad_list_cars" />
                <TextView
                    android:id="@+id/ad_list_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 month"
                    android:layout_toEndOf="@id/tx_month" />

                <TextView
                    android:id="@+id/ad_list_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_period"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bt_border_status"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <View style="@style/separator" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/image_ad_modle"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1.0">

            <TextView style="@style/button_ad_edit"
                android:text="@string/me_income"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="5dp"/>

            <TextView style="@style/button_ad_edit"
                android:id="@+id/ad_list_income"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editLayout">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_gravity="center_vertical" />

            <TextView style="@style/button_ad_edit"
                android:id="@+id/btEdit"
                android:text="@string/text_edit"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_gravity="center_vertical" />

            <TextView style="@style/button_ad_edit"
                android:id="@+id/btDelete"
                android:text="@string/text_delete"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
