<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.VendorHomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:id="@+id/uphalf">
        <Button style="@style/portal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vendor_install_ad"
            android:id="@+id/btInstall"
            tools:layout_editor_absoluteY="185dp"
            tools:layout_editor_absoluteX="8dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:id="@+id/downhalf">

        <Button style="@style/portal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vendor_uninstall_ad"
            android:id="@+id/btUninstall" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
