<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginBottom="5dp">
    <ImageView
        android:id="@+id/ad_list_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:contentDescription="" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView style="@style/text_for_ad_item"
            android:id="@+id/ad_list_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <RelativeLayout  style="@style/text_for_ad_item_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tx_cars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/ad_list_cars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_toEndOf="@id/tx_cars"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tx_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/ad_list_cars"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/ad_list_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 month"
                tools:ignore="HardcodedText"
                android:layout_toEndOf="@id/tx_month" />

            <TextView
                android:id="@+id/ad_list_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_period"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bt_border_status"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>